{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning",
      "Microsoft.AspNetCore.SignalR": "Warning",
      "Microsoft.AspNetCore.Http.Connections": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Mail": {
    "Host": "",
    "Port": "",
    "Username": "",
    "Password": "",
    "Encryption": "",
    "FromAddress": "",
    "FromName": ""
  },
  "ConnectionStrings": {
    "DefaultConnection": "",
    "Redis": ""
  },
  "Encryption": {
    "Key": ""
  },
  "Jwt": {
    "Key": "",
    "Issuer": "",
    "Audience": "",
    "AccessTokenExpirationMinutes": 43200,
    "RefreshTokenExpirationDays": 30
  },
  "Google": {
    "ClientId": "",
    "ClientSecret": ""
  },
  "Razorpay": {
    "KeyId": "",
    "KeySecret": "",
    "WebhookSecret": ""
  },
  "WhatsApp": {
    "ApiUrl": "https://graph.facebook.com",
    "ApiVersion": "v22.0",
    "PhoneNumberId": "",
    "BusinessAccountId": "",
    "AppId": "",
    "TestPhoneNumber": "",
    "AccessToken": ""
  },
  "SendGrid": {
    "ApiKey": "",
    "FromEmail": "",
    "FromName": ""
  },
  "Twilio": {
    "AccountSid": "",
    "AuthToken": "",
    "PhoneNumber": ""
  },
  "AzureStorage": {
    "ConnectionString": "",
    "ContainerName": ""
  },
  "GoogleCalendar": {
    "ClientId": "",
    "ClientSecret": "",
    "RedirectUri": ""
  },
  "Affinda": {
    "ApiKey": "",
    "ApiKeyDirect": "",
    "WorkspaceId": "",
    "DocumentType": ""
  },
  "Hangfire": {
    "DashboardPath": "/hangfire",
    "Username": "",
    "Password": ""
  },
  "AppSettings": {
    "RegistrationBonusCredits": 100,
    "ReferralBonusCredits": 50,
    "MinWithdrawalAmount": 1000,
    "PlatformFeeEnabled": true,
    "PlatformFeeType": "Percentage",
    "PlatformFeeFixed": 0,
    "PlatformFeePerHour": 0,
    "PlatformFeePercentage": 2,
    "SessionCreditReleaseDelayDays": 3,
    "MaxPayoutPercentage": 90
  },
  "Serilog": {
    "Using": [
      "Serilog.Sinks.Console",
      "Serilog.Sinks.File"
    ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "outputTemplate": "[{Timestamp:HH:mm:ss} {Level:u3}] {Message:lj}{NewLine}{Exception}"
        }
      },
      {
        "Name": "File",
        "Args": {
          "path": "logs/liveexpert-.txt",
          "rollingInterval": "Day",
          "outputTemplate": "[{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz} {Level:u3}] {Message:lj}{NewLine}{Exception}"
        }
      }
    ],
    "Enrich": [
      "FromLogContext",
      "WithMachineName",
      "WithThreadId"
    ]
  },
  "GoogleAI": {
    "ApiKey": ""
  },
  "Anthropic": {
    "ApiKey": "",
    "Model": "claude-haiku-4-5-20251001"
  }
}
